GLITCH_DEBUGGER=
TOKEN=yOuRtOkEn
DEV_TOKEN=yOuRtOkEn2
WOLFRAM_APPID=yOuR-wOlFrAmApPiD
PROJECT_DOMAIN=your-glitch-project-name
SPOTIFY_USERNAME=usename@example.com
SPOTIFY_PASSWORD=AnotherPassword123
SPOTIFY_CHANNEL_ID=123456789012345678
WOTD_CHANNEL_ID=123456789012345678
WOTD_KEY=generate_your_any_own_key
TWOCAPTCHA_APIKEY=123456abcdef
PORT=8080
ENV=development